html, body
  width: 100%
  height: 100%
body
  background-color: #110c1d
  overflow: hidden
  margin: 0
  *, *:after
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    border-radius: 50%
.half
  &:nth-child(2)
    transform: scale(-1, -1)
  .life
    width: 50px
    height: 50px
    animation: Medallion 6s ease-in-out infinite
    &:after
      content: ""
      width: inherit
      height: inherit
      border-top: 25px dotted transparent
      border-left: 5px solid transparent
    @for $i from 1 through 100
      &:nth-child(#{$i})
        animation-delay: -$i * 6s / 100
        &:after
          border-color: hsla($i * 50 / 100, 100%, 50%, 1)
          transform: rotate($i * 720deg / 100) translate($i * 2px, -$i * 2px) scale($i * 1 / 100)
@keyframes Medallion
  50%
    transform: rotate(360deg)